# sling-oak-playground

./: .gitignore  README.md  pom.xml
examples/configs/: org.apache.jackrabbit.oak.plugins.blob.datastore.FileDataStore.config  org.apache.jackrabbit.oak.plugins.blob.datastore.SharedS3DataStore.config  org.apache.jackrabbit.oak.segment.SegmentNodeStoreService.config
examples/groovy/: addfile.groovy  blobinfo.groovy
src/main/provisioning/: boot.txt  groovy-console.txt  oak.txt  repoinit.txt  scripting.txt  sling-oak-playground.txt  sling.txt
